<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Transactions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
      <PackageReference Include="Quartz" Version="3.16.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.16.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OopsPay.Contracts\OopsPay.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
