# OopsPay

./: .gitignore  OopsPay.sln  dbUpdate.bat
OopsPay.Api/: Bootstrap.cs  CreateTransaction.cs  OopsPay.Api.csproj  OopsPay.http  Program.cs  TransactionRepository.cs  TransactionService.cs  appsettings.json
OopsPay.Api/Properties/: launchSettings.json
OopsPay.Contracts/: CreateTransactionRequest.cs  ErrorResponse.cs  OopsPay.Contracts.csproj  OutboxItem.cs  TransactionOutboxItems.cs  UserOutboxItems.cs
OopsPay.Contracts/Products/: GetProductDetailsRequest.cs  Product.cs  ProductsOutboxItems.cs
OopsPay.Contracts/Transactions/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  CreateTransactionWithDetailsRequest.cs  Transaction.cs  TransactionOutboxItems.cs
OopsPay.Contracts/Users/: CreateUserRequest.cs  GetUserDetailsRequest.cs  User.cs  UserOutboxItems.cs
OopsPay.Products/: GetProductInformationFactory.cs  InjectDependencies.cs  OopsPay.Products.csproj  OutboxDbContexts.cs  ProductDbContext.cs  ProductOutboxDbContext.cs
OopsPay.Products/Migrations/: 20260315123642_Initial.Designer.cs  20260315123642_Initial.cs  20260315183237_Initial.Designer.cs  20260315183237_Initial.cs  ProductOutboxDbContextModelSnapshot.cs
OopsPay.Products/Models/: OutboxItems.cs
OopsPay.Products/Outbox/: GetJobsForProcessing.cs  GetMessagesOnLoop.cs  MarkMessageAsProcessed.cs
OopsPay.Products/Repos/: GetProductDetailsRepo.cs  GetUnproccessedMessages.cs  ReturnResponseToTransactionRepo.cs
OopsPay.Transactions/: CreateTransactionService.cs  CreateTransactionWithProvidedDetails.cs  GetJobsForProcessing.cs  InjectDependencies.cs  OopsPay.Transactions.csproj  OutboxDbContexts.cs  RequestDataForTransaction.cs  RequestUserAndProductsForTransaction.cs  TransactionDbContext.cs  TransactionOutboxDbContext.cs
OopsPay.Transactions/Migrations/: 20260315120604_DbWithNamingSystem.Designer.cs  20260315120604_DbWithNamingSystem.cs  20260315192443_Initial.Designer.cs  20260315192443_Initial.cs  20260316161108_AddedSchemaForReceivedRequiredDetails.Designer.cs  20260316161108_AddedSchemaForReceivedRequiredDetails.cs  20260317220500_DividedReceivedMessagesPerDetails.Designer.cs  20260317220500_DividedReceivedMessagesPerDetails.cs  TransactionOutboxDbContextModelSnapshot.cs
OopsPay.Transactions/Migrations/TransactionDb/: 20260319110025_Initial_Transactions.Designer.cs  20260319110025_Initial_Transactions.cs  TransactionDbContextModelSnapshot.cs
OopsPay.Transactions/Models/: OutboxItems.cs
OopsPay.Transactions/Outbox/: GetJobsForProcessing.cs  GetMessagesOnLoop.cs  GetUnprocessedMessages.cs  MarkMessageAsProcessed.cs  RequestProductDetails.cs  RequestUserDetails.cs
OopsPay.Transactions/Repos/: CreateTransactionRepo.cs  GetUnprocessedMessages.cs  MarkMessageAsProcessed.cs  RequestUserDetails.cs
OopsPay.Transactions/Repos/Outbox/: GetRequiredDataForCreatingTransaction.cs  GetUnprocessedMessages.cs  MarkMessageAsProcessed.cs  RequestProductDetails.cs  RequestUserDetails.cs
OopsPay.Users/: GetUserDetailsFactory.cs  GetUserDetailsService.cs  InjectDependencies.cs  OopsPay.Users.csproj  OutboxDbContexts.cs  UserDbContext.cs  UserOutboxDbContext.cs
OopsPay.Users/Migrations/: 20260315123703_Initial.Designer.cs  20260315123703_Initial.cs  20260315183213_Initial.Designer.cs  20260315183213_Initial.cs  UserOutboxDbContextModelSnapshot.cs
OopsPay.Users/Migrations/UserDb/: 20260316173549_InitialUser.Designer.cs  20260316173549_InitialUser.cs  UserDbContextModelSnapshot.cs
OopsPay.Users/Models/: OutboxItems.cs
OopsPay.Users/Outbox/: GetJobsForProcessing.cs  GetMessagesOnLoop.cs  GetUnproccessedMessages.cs  MarkMessageAsProcessed.cs
OopsPay.Users/Repos/: GetUnproccessedMessages.cs  GetUserDetailsRepo.cs  ReturnResponseToTransactionRepo.cs
