<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OopsPay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OopsPay.Transactions\OopsPay.Transactions.csproj" />
    </ItemGroup>

</Project>
